<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reponsivo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header>
        <div id="titulo">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#" id="menuespecial">Não tenho conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="conteudo">
                <h1 id="destaque">Acesse agora</h1>
                <h1>a Newslatter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, doloremque ipsa provident veniam esse fuga doloribus laboriosam minima vel enim illum explicabo reprehenderit dolores eaque aliquam? Quas earum eveniet quod.</p>
            </div>

            <form id="formulario" autocomplete="on">
                <div class="campo">
                    <label for="inome"><span class="material-icons">person</span></label>
                
                    <input type="text" name="nome" id="inome" placeholder="Seu nome" autocomplete="name" class="input-campo">
                </div>

                <div class="campo">
                    <label for="iemail"><span class="material-icons">mail</span></label>
                
                    <input type="email" name="email" id="iemail" placeholder="Seu e-mail" autocomplete="email" class="input-campo">
                </div>

                <div class="campo">
                    <label for="isenha"><span class="material-icons">key</span></label>
                
                    <input type="password" name="senha" id="isenha" placeholder="Sua senha" autocomplete="current-password" maxlength="12" minlength="6" class="input-campo">
                </div>

                <div id="lembrar">
                    <input type="checkbox" name="lembrar" id="ilembrar"> <label for="ilembrar">Lembrar de mim</label>
                </div>

                <input type="submit" value="Enviar">
                <a href="#">Esqueci a senha</a>
            </form>
        </section>
        <aside id="imagem">
            <div>
                <img src="imagens/img-marketing.png" alt="Ilustração Marketing">
                <p><a href="https://storyset.com/business" target="_blank">Business illustrations by Storyset</a></p>
            </div>
        </aside>
    </main>
</body>
</html>

